{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "TurningPoint",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\Paradigm\\AppData\\Roaming\\PROS\\templates\\kernel@3.0.5",
                "metadata": {
                    "origin": "pros-mainline",
                    "output": "bin/output.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/tmei.h",
                    "include/pros/apix.h",
                    "include/pros/motors.h",
                    "include/api.h",
                    "include/pros/motors.hpp",
                    "include/pros/llemu.hpp",
                    "include/pros/rtos.hpp",
                    "include/pros/colors.h",
                    "include/pros/adi.hpp",
                    "Makefile",
                    "common.mk",
                    "include/pros/llemu.h",
                    "include/pros/adi.h",
                    "include/pros/rtos.h",
                    "include/pros/vision.hpp",
                    "firmware/libpros.a",
                    "firmware/v5.ld",
                    "include/pros/api_legacy.h",
                    "include/pros/misc.h",
                    "include/pros/misc.hpp",
                    "include/pros/tmei.hpp",
                    "include/pros/vision.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/initialize.cpp",
                    "src/opcontrol.c",
                    "src/opcontrol.cc",
                    "include/main.hpp",
                    "include/main.hh",
                    "src/autonomous.cpp",
                    "src/initialize.c",
                    "src/opcontrol.cpp",
                    "src/initialize.cc",
                    "src/autonomous.c",
                    "src/autonomous.cc",
                    "include/main.h"
                ],
                "version": "3.0.5"
            },
            "okapilib": {
                "location": "C:\\Users\\Paradigm\\AppData\\Roaming\\PROS\\templates\\okapilib@3.0.5",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.0.7",
                "system_files": [
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerFactory.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/impl/device/vision.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/impl/control/util/settledUtilFactory.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/impl/chassis/model/chassisModelFactory.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/impl/control/async/asyncControllerFactory.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/control/closedLoopController.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.0.5"
            }
        },
        "upload_options": {}
    }
}